# springboot-learn

./: pom.xml
src/main/java/com/plexus/integral/: IntegralApplication.java
src/main/java/com/plexus/manager/: ManagerApp.java
src/main/java/com/plexus/manager/application/mapper/: RecursoMapper.java
src/main/java/com/plexus/manager/domain/exception/: BusinessException.java  RecursoPerdidoException.java  ValidacionException.java
src/main/java/com/plexus/manager/domain/model/: Proyecto.java  Recurso.java  Usuario.java
src/main/java/com/plexus/manager/domain/valueobject/: Correo.java  Dinero.java  RecursoAccion.java
src/main/java/com/plexus/manager/infraestructure/config/: DatabaseConfig.java
src/main/java/com/plexus/manager/infraestructure/persistance/jpa/entity/: ProyectoEntity.java  RecursoEntity.java  UsuarioEntity.java
src/main/java/com/plexus/manager/infraestructure/persistance/jpa/repository/: IJPAProyectoRepository.java  IJPARecursoRepository.java  IJPAUsuarioRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/plexus/integral/: IntegralApplicationTests.java
